<html>
    <head>
        <style>
            body{
                background-image: url(home.webp);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                height: 50px;
                width: 300px;
                border-radius: 20px;
            }
            a{
                font-weight: bolder;
                font-size: 20px;
                text-decoration: none;
            }
            .left{
                padding-top: 80px;
            }
            h1{
                font-size: 60px;
            }
        </style>

    </head>
    <body>
        <center><h1>Farmer Trade With Organization</h1></center>
        <center>
        <div class="left">
            <button type="button"><a href="producer.html">Publish Crops</a></button><br><br>
            <button type="button"><a href="consumer.html">Consumer Window</a></button><br><br>
            <button type="button"><a href="communicate.html">Communicate</a></button><br><br>
            <button type="button"><a href="https://agricoop.gov.in/en/FarmWelfare">Government Schemes</a></button><br><br>
        </div>
</center>
    </body>
</html>