<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            body{
                background-image: url('img2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .bda{
                border-radius: 12px;
                height:100px;
                width:100%;
                background-color: green;
                font-weight: strong;
                font-size: 70px;
                color:white;
                padding-left:40px;
               /* text-align: center;*/
                padding-top:30px;
            }
            .bdb{
                padding-top:40px;
            }
            #asdf{
                flex-direction:column;
                padding-top:35px;

                
            }
            #fdsaa{
                border-color:rgb(172, 87, 87);
                border-radius:8px;
                cursor:pointer;
            }
            #hgfds{
                flex-direction: row;
                justify-content:space-evenly;
                padding-top:20px;
                border-color:rgb(172, 87, 87);
                border-radius:8px;
                cursor:pointer;
                
            }
            #lkjhgf{
                padding-top:20px;
                cursor:pointer;
            }
            #poiu{
                
                border-radius: 12px;
                text-align: center;
                padding-top:30px;
                height:75px;
                width:450px;
                background-color:rgb(80, 224, 123);
                font-size: xx-large;
                font-weight: bold;
                cursor:pointer;

            }
            #asde{
                
                border-radius:8px;
                padding-top:15px;
                background-color: rgb(210, 220, 20);
                height:280px;
            }
           
           /* #iuyt{
                width:100%;
                height:100px;
            }

*/
        </style>
    </head>
    <body>
        <div class="ad">
            <div class="bda">
                Welcome To Farmer Trade With Organization
            </div>
            <div class="bdb">
                <center>
                <fieldset style="border-radius:8px;border-color:grey;height:400px;width:450px;">
                    
                <form style="padding-top:0px;" action="log.php" method="post">
                    <div id="poiu">
                       User Login
                    </div>
                    <div id="asde">
                    <div style="padding-top:20px;">
                    <label style="font-size: large;" for="uname">Username:</label>
                    <input style="border-radius:6px;height: 25px;width:200px;border-color: rgb(57, 185, 57);"type="text" id="uname" name="uname">
                    </div>
                    <div style="padding-top:30px;border-radius:8px;">
                    <label style="font-size: large;" for="pword">Password:</label>
                    <input style="border-radius:6px;height: 25px;width:200px;border-color: rgb(57, 185, 57);"type="password" id="pword" name="pword">
                    </div>
                    <div id="asdf">
                        <div id="fdsaa">
                            <input style="border-radius:6px;height:25px;width:75px;border-color: rgb(57, 185, 57);" type="submit" placeholder="login"s>
                        </div>
                        <div id="hgfds">
                            <button style="border-radius:6px;height:25px;width:75px;border-color: rgb(57, 185, 57);"type="button"><a style="text-decoration:none;" href="signup.html" alt=register>Register</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button style="border-radius:6px;height:25px;width:75px;border-color: rgb(57, 185, 57);" type="button">Reset</button>
                        </div>
                        <div id="lkjhgf">
                            <button style="border-radius:6px;height:25px;width:75px;border-color: rgb(57, 185, 57);" type="button">Back</button>
                            
                        </div>
                    </div>
                </div>  
                </form>
                </fieldset>
            </center>
            </div>
        </div>
    </body>
</html>