<!<!DOCTYPE>
<html>
    <head>
        <title>Farmer trade with organisation</title>
        <style>
            body{
                background-image: url('intro1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .asdf{
                padding-top:100px;
                padding-left:100px;
                color:rgb(250, 250, 250);
                font-weight:bold;
                font-size:75px;
            }
            p{
                font-size:large;
                padding-left:30px;
            }
            .lkjh{
                padding-left:200px;
                padding-top:150px;
            }
        </style>
    </head>
    <body>
        <div class="asdf">
            Farmer Trade With organisation
            <p>“The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings"</p>
        </div>
        <div class="lkjh">
            <button style="border-radius:6px;height:40px;width:150px;border:none;background-color:rgb(76, 231, 146);" type="button"><a style="text-decoration:none;" href="Login.html" alt=login>Login</a></button>
            <button style="border-radius:6px;height:40px;width:150px;border:none;background-color:rgb(76, 231, 146);" type="button"><a style="text-decoration:none;" href="signup.html" alt=login>SignUp</a></button>
        </div>
    </body>
</html>