<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('img2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .bda{
                border-radius: 12px;
                height:100px;
                width:100%;
                background-color: green;
                font-weight: strong;
                font-size: 70px;
                color:white;
                padding-left:40px;
               /* text-align: center;*/
                padding-top:30px;
            }
            .qwert{
                
                display: flex;
                justify-content: center;
            }
            #asdfg{
                width:400px;
                height:300px;
                border-radius: 6px;
            }
            .hgfd{
                flex-direction:column;
                justify-content: center;
                background-color: white;
                height:100px;
                width:400px;
                padding-top:10px;
                border-radius:12px;
                justify-content:center;
            }
            /*#rdec{
                height:25px;
                width:200px;
                border-radius:6px;
                padding-left: 100px;
                border:none;
                
                
            }*/
            #ijnh{
                border-radius:12px;
                font-size:xx-large;
                font-weight:bold;
                cursor:pointer;
                background-color: aqua;
                text-align: center;
                height:65px;
                width: 400px;
                padding-top:30px;
                cursor:pointer;
            }
            .plok{
                justify-content: space-around;
            }
            .iojlk{
                
                height:600px;
                width:400px;
                background-color: rgb(164, 164, 164);
                border-radius:12px;
            }
            li{
                color:green;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                font-size:20px;
                padding-top:10px;
            }
        </style>
    </head>
    <body>
        <div class="fds">
            <div class="bda">
                Welcome To Farmer Trade With Organization
            </div>
            <div class="qwert">
                <div id="tewq">
                <fieldset style="height:700px;width:400px;border-radius:6px;">
                <form action="sign.php" method="post" onsubmit="home.html">
                <div class="plok">
                    <div id="ijnh">
                        Registration 
                    </div>
                    <center>
                    <div class="iojlk">
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;"type="text" id="uname" name="uname" placeholder="Username">
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="password" id="pword" name="pword" placeholder="Password">
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="password" id="pword" name="repword" placeholder="Re-Enter Password">
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="text" id="fname" name="fname" placeholder="First Name">
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="text" id="lname" name="lname" placeholder="Last Name">
                        </div>
                        <div style="flex:display;flex-direction:row;justify-content:baseline;padding-top:10px;font-size:large;font-weight: bold;color:aliceblue;">
                            Gender: 
                            <input type="radio" id="male" name="gender" value="Male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="tel" id="phone" name="phone" placeholder="Enter Mobile.no">
                        </div>
                        <div style="padding-top:20px;">
                            <select style="border-radius:4px;height: 30px;
                            width:220px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;"  id="country" name="country" placeholder="Country">
                            <option value="India">India</option>
                            </select>
                        </div>
                        <div style="padding-top:20px;">
                            <select style="border-radius:4px;height: 30px;
                            width:220px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="text" id="state" name="state" placeholder="State">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>
                        <div style="padding-top:20px;">
                            <input style="border-radius:4px;height: 30px;
                            width:200px;border:none;
                            background-color: rgb(197, 245, 245);
                            padding-left:20px;
                            font-size:medium;
                            font-weight: bold;" type="text" id="Dist" name="dist" placeholder="District">
                        </div>
                        <div style="padding-top: 20px;">
                            <div style="flex:display;flex-direction:row;">
                                 <input style="border-radius:6px;height:25px;width:75px;border:none;background-color:rgb(197, 245, 245);" type="submit" placeholder="Register">
                                 <button style="border-radius:6px;height:25px;width:75px;border:none;background-color:rgb(197, 245, 245); "type="reset">Reset</button>
                            </div>
                            <div>
    
                            </div>
                            <div style="padding-top:10px;">
                                <button style="border-radius:6px;height:25px;width:75px;border:none;background-color:rgb(197, 245, 245);" type="buttom"><a style="text-decoration:none;" href="Login.html" alt=login>Login</a></button>
                            </div>
                        </div>
                    </div>
                    
                    
                    </center>
                </form>
                </fieldset>
                </div>
                <div id="pijul">
                   <fieldset style="height:700px;width:400px;border-radius:6px;">
                    <img id="asdfg" src="farmer.png" alt="img">
                    <div style="width:400px;height:350px;background-color:rgb(176, 144, 144);border-radius:6px;padding-top:10px;">
                        <div>
                            <ul style="font-size:xx-large;font-weight: bold;color:rgb(32, 94, 32);">
                                User Note:
                                <li>User can register through this page.</li>
                                <li>User can be both consumer and Producer.</li>
                                <li>User can change their credentials later.</li>
                                <li>Verification Code will be send to given Mobile Number . </li>
                                
                            </ul>
                            <a style="font-weight: bold;font-size:20px;color:green;padding-left:30px;"href="https://services.gst.gov.in/services/quicklinks/registration" alt="Reference">Reference</a>
                        </div>
                    </div>
                   </fieldset>
                   
                </div>
            </div>
        </div>

    </body>
<html>